<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <style>
       *{
        margin:0;
        padding:0;
        box-sizing: border-box;
        font-family:'Courier New', Courier, monospace;
       }
       html,body{
        display:grid;
        height:100vh;
        place-items: center;
        background:#be2edd;
        /* ye bg kene ke baad or main ki width set krne ke baad uska color set*/
       
       }
       .main{
        width:365px;
        background:#fff;
        padding:30px;
        border-radius:5px;
        box-shadow:5px 5px 10px rgba(0,0,0,0.5);
       }
       .main .title{
        text-align: center;
        font-size:30px;
        font-weight: 600;
       }
       .main  .social_icon{
        margin-top:20px;
        display:flex;
        justify-content:center;
       }
       /* here a is a  href of fb twit */
       .social_icon a{
        display:block;
        height:45px;
        width:100%;
        line-height: 45px;
        text-align: center;
        font-size: 20px;
        color:#fff;
        transition:all 0.3s linear;
       }
       .social_icon span{
        margin-left:5px;
        font-size:18px;
       }
       .social_icon a:first-child{
        margin-right: 5px;
        background: #4267b2;
       }
       .social_icon a:first-child:hover{
        background: #375695;
       }
       .social_icon a:last-child{
        margin-right: 5px;
        background: #1da1f2;
       }
       .social_icon a:last-child:hover{
        background: #0d8bd9;
       }
       form{
        margin-top:25px;
       }
       form .input_box{
        height:50px;
        width:100%;
        position:relative;
        margin-top:15px;
        background: red;
       }
       .input_box input{
        height:100%;
        width:100%;
        font-size:17px;
        padding-left:45px;
        border-radius:5px;
        border:1px solid lightgray;
        transition:all 0.3s ease;
       }
       .input_box input:focus{
        border-color:#be2edd;
       }
       .input_box .icon{
        position:absolute;
        top:48%;
        left:20px;
        color:grey;
        transform:translateY(-50%);
       }
       form .option{
        margin-top:5px;
        display:flex;
        justify-content:space-between;
       }
       .option .checkbox{
          display:flex;
          align-items:center;
       }
       .option span{
           margin-left:5px;
           font-size:16px;
           color:#333;
       }
       .option  forget  a{
         font-size:16px;
         color:#be2edd;
       }
       .button input{
         color:#fff;
         font-size:20px;
         font-weight:500;
         border:none;
         padding-left:0;
         background-color: #be2edd;
         cursor:pointer;
         transition:all 0.3s linear;

       }
       .button input:hover{
          background: #a720c5;
       }
       form .sign{
         text-align:center;
         margin-top:25px;
       }
       .sign a{
        color: #be2edd;
       }
       form a{
         text-decoration:none;
       }
       form a:hover{
         text-decoration:underline;
       }
       


      
    </style> 
</head>
<body>
   <div class="main">
    <div class="title">Login form</div>
    <div class=" social_icon">
     <a href="#"><i class="fab fa-facebook-f"></i><span>Facebook</span></a>
     <a href="#"><i class="fab fa-twitter"></i><span>twitter</span></a>
    </div>
    <form action="#">
          <div class="input_box">
            <input type="text" placeholder="Email or phone" required>
            <div class="icon"><i class="fas fa-user"></i></div>
          </div>
          <div class="input_box">
            <input type="password" placeholder="Password" required>
            <div class="icon"><i class="fas fa-lock"></i></div>
          </div>
          <div class="option">
            <div class="checkbox">
                <input type="checkbox">
                <span>Remember me</span>
            </div>
            <div class="forget_div">
                <a href="#">Forget password?</a>
            </div>
          </div>
          <div class="input_box button">
            <input type="submit" value="login">
          </div>
          <div class="sign">
            Not member? <a href="#">Signup now</a>
          </div>
    </form>
        
    </div>
   </div>
</body>
</html>