<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"/>
    <title>Document</title>
    <style>
        #p1 {
            height: 370px;
            width: 350px;
            border: 3px solid blue;
            border-radius: 10px;
            position: absolute;
            justify-content: center;
            align-items: center;
            top: 20%;
            left: 35%;
        }

        #pic {
            width: 120px;
            height: 120px;
            position: absolute;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            border: 3px solid blue;
            top: 5%;
            left: 35%;
        }

        #p2 {
            position: absolute;
            justify-content: center;
            align-items: center;
            text-decoration-color: black;
            top: 32%;
            left: 28%;
            font-size: 30px;
        }

        #p3 {
            position: absolute;
            justify-content: center;
            align-items: center;
            text-decoration-color: black;
            top: 42%;
            left: 37%;
            font-size: 25px;
        }

        #fb {
            position: absolute;
            top: 63%;
            left: 26%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: blue;
            border-radius: 52%;
            border:3px solid blue;
            
        }
        #t {
            position: absolute;
            top: 63%;
            left: 41%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: blue;
            border-radius:52%;
            border:3px solid skyblue;
        }
        #i {
            position: absolute;
            top: 63%;
            left: 56%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color:  #d90166;
            border-radius:52%;
            border:4px solid  #d90166;
        }
        #u {
            position: absolute;
            top: 63%;
            left:74%;
            transform: translate(-50%, -50%);
            font-size: 24px;
            color: red;
            border-radius:52%;
            border:3px solid red;
        }
        .sub{
            height:25px;
            width:120px;
            position:absolute;
            top:75%;
            left:10%;
            font-size:24px;
            border-radius:10px;
            border:1px solid black;
            background-color:blue;
            
        }
        #su{
            position:absolute;
            justify-content:center;
            align-items:center;
            top:70%;
            left:15.5%;
            font-size:20px;
            color: aliceblue;
        }
        .msg{
            height:25px;
            width:120px;
            position:absolute;
            top:75%;
            left:55%;
            font-size:24px;
            border-radius:10px;
            border:1px solid black;
            background-color:blue;
            
        }
        #ms{
            position:absolute;
            justify-content:center;
            align-items:center;
            top:70%;
            left:57%;
            font-size:20px;
            color: aliceblue;
        }
        #h {
           position: absolute;
           top: 91%;
           left: 15%;
           transform: translate(-50%, -50%);
           font-size: 24px;
           color:#f76b8a;     
        }
        #m{
            position:absolute;
            top:91%;
            left:33%;
            transform:translate(-50%,-50%);
            font-size:24px;
            color:#42b883;
        }
        #sh{
            position:absolute;
            top:91%;
            left:53%;
            transform:translate(-50%,-50%);
            font-size:24px;
            color:#8594e4;
        }
        #d{
            position:absolute;
            top:91%;
            left:72%;
            transform:translate(-50%,-50%);
            font-size:24px;
            color:#a2c11c;
        }
    </style>
</head>
<body>
    <div id="card">
        <div id="p1">
            <img src="/pic1.jpg" id="pic"> 
            <p id="p2">Shiwali kamboj</p>
            <p id="p3">Engineer</p>
            <i class="fab fa-facebook" id="fb"></i>
            <i class="fab fa-twitter" id="t"></i>
            <i class="fab fa-instagram" id="i"></i>
            <i class="fab fa-youtube" id="u"></i>

            <div class="sub"></div>
            <p id="su">subsribe</p>
            <div class="msg"></div>
            <p id="ms"> message</p>
            <i class="fa-solid fa-heart" id="h"></i>
            <i class="fa-solid fa-message" id="m"></i>
            <i class="fas fa-share" id="sh"></i>
            <i class="fa-solid fa-thumbs-down" id="d"></i>
            
        </form>
        </div>
       
    </div>
</body>
</html>