<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    p2,p3,p4,p5,p6,p7{
        text-decoration: underline;
    }
     img{
        width:100vw;
        height:100vh;
     }
     h1{
       
        font-size: 83px;
        top:4%;
        left:30%;
        position: absolute;
        color:white;
        text-align: center;
        text-decoration: underline;
     }
     p2{
        font-size:30px;
        top:1%;
        left:3%;
        position:absolute;
        color:white;
        text-align:center;
     }
     p3{
        font-size:30px;
        top:1%;
        left:17%;
        position:absolute;
        color:white;
        text-align:center;
     }
     p4{
        font-size:30px;
        top:1%;
        left:33%;
        position:absolute;
        color:white;
        text-align:center;
     }
     p5{
        
        font-size:30px;
        top:1%;
        left:50%;
        position:absolute;
        color:white;
        text-align:center;
     }
     p6{
        
        font-size:30px;
        top:1%;
        left:67%;
        position:absolute;
        color:white;
        text-align:center;
     }
     p7{
        
        font-size:30px;
        top:1%;
        left:83%;
        position:absolute;
        color:white;
        text-align:center;
     }
     

     
     #i1{
        width:200px;
        height:200px;
        position:absolute;
        top:27%;
        left:6%;
        border:5px solid white;
     }
   
     #p1{

        color:white;
        font-size:30px;
        top:53%;
        left:9%;
        position: absolute;
        
     }
     #i2{
        width:200px;
        height:200px;
        position:absolute;
        top:27%;
        left:33%;
        border:5px solid white;
     }
     #p2{

         color:white;
         font-size:30px;
         top:53%;
          left:36%;
        position: absolute;

    }
    #i3{
        width:200px;
        height:200px;
        position:absolute;
        top:67%;
        left:6%;
        border:5px solid white;
     }
     #p3{

        color:white;
        font-size:30px;
        top:92%;
        left:10%;
         position: absolute;
    }
    #i4{
        width:200px;
        height:200px;
        position:absolute;
        top:67%;
        left:33%;
        border:5px solid white;
     }
     #p4{

        color:white;
        font-size:30px;
        top:92%;
        left:36%;
        position: absolute;
    }
    #bigbox{
        border:5px solid white;
        top:25%;
        left:65%;
        width:400px;
        height:500px;
        position:absolute;
    }
    #s{
        width:400px;
        height:500px;
    }
    #c{
        top:61%;
        left:92%;
        width:100px;
        height:250px;
        position:absolute;
    }


    </style>
</head>
<body>
    <div class="container">
        <p2 >HOME</p2>
        <p3>MENUS</p3>
        <p4>SUNDAYS</p4>
        <p5>ORDERS</p5>
        <p6>OFFERS</p6>
        <p7>CONTACT</p7>
        <h1>kamboj Point</h1>
        <img src="/rest.avif">
        <div id="box">
            <img src="/r4.jpg" id="i1">
        </div>
        <p id="p1"> kaju-kheer</p>
        <div id="box1">
            <img src="/r3.jpg" id="i2">
        </div>
        <p id="p2">Barfi</p>
        <div id="box2">
            <img src="/r2.jpg" id="i3">
        </div>
        <p id="p3"> Rasmalai</p>
        <div id="box3">
            <img src="/r1.jpg" id="i4">
        </div>
        <p id="p4">Rasgulla</p>
        <div id="bigbox">
            <img src="/menu.webp " id="s">
        </div>
        <div id="box3">
            <img src="/chef.jpg" id="c">
        </div>
       
            
        
      
    </div>
    
</body>
</html>